upstream coworking_servers {
    server coworking-api-1:3001;
    server coworking-api-2:3002;
    server coworking-api-3:3003;
}

server {
    listen 85;
    server_name localhost;

    location / {
        proxy_pass http://coworking_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
