events{}
http {

    upstream coworking {
        server coworking-api:3001;
        server coworking-api-2:3002;
        server coworking-api-3:3003;
    }
server {
    listen 8080;
    

    location / {
        proxy_pass http://coworking;
    }
}
}
